#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("HealthApp.Resource", IsApplication=true)]

namespace HealthApp
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f060000
			public const int regions_array = 2131099648;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f040003
			public const int black = 2130968579;
			
			// aapt resource value: 0x7f040000
			public const int blue = 2130968576;
			
			// aapt resource value: 0x7f040002
			public const int dark_grey = 2130968578;
			
			// aapt resource value: 0x7f040001
			public const int light_grey = 2130968577;
			
			// aapt resource value: 0x7f040005
			public const int transparent = 2130968581;
			
			// aapt resource value: 0x7f040004
			public const int white = 2130968580;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ab_background_textured_otrion = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ab_bottom_solid_otrion = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ab_solid_otrion = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ab_stacked_solid_otrion = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ab_texture_tile_otrion = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ab_transparent_otrion = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int blood_icon = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int blood_icon_white = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int btn_cab_done_default_otrion = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int btn_cab_done_focused_otrion = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int btn_cab_done_otrion = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int btn_cab_done_pressed_otrion = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int cab_background_bottom_otrion = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int cab_background_top_otrion = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int Icon = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int list_focused_otrion = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int list_pressed_otrion = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int logout_icon = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int logout_icon_on = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int logoutIcon_selector = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int long_blue_button = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int long_blue_button_on = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int long_blue_button_selector = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int menu_dropdown_panel_otrion = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int password_background = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int progress_bg_otrion = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int progress_horizontal_otrion = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int progress_primary_otrion = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int progress_secondary_otrion = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int results_icon = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int results_icon_on = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int resultsIcon_selector = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int right_arrow = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int scan_icon = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int scan_icon_on = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int scanIcon_selector = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int selectable_background_otrion = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int share_icon = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int share_icon_on = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int shareIcon_selector = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int spinner_ab_default_otrion = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int spinner_ab_disabled_otrion = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int spinner_ab_focused_otrion = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int spinner_ab_pressed_otrion = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int spinner_background_ab_otrion = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int tab_indicator_ab_otrion = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int tab_selected_focused_otrion = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int tab_selected_otrion = 2130837551;
			
			// aapt resource value: 0x7f020030
			public const int tab_selected_pressed_otrion = 2130837552;
			
			// aapt resource value: 0x7f020031
			public const int tab_unselected_focused_otrion = 2130837553;
			
			// aapt resource value: 0x7f020032
			public const int tab_unselected_otrion = 2130837554;
			
			// aapt resource value: 0x7f020033
			public const int tab_unselected_pressed_otrion = 2130837555;
			
			// aapt resource value: 0x7f020034
			public const int username_background = 2130837556;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f080008
			public const int InnerRelativeLayout = 2131230728;
			
			// aapt resource value: 0x7f08000a
			public const int description_update_single_result = 2131230730;
			
			// aapt resource value: 0x7f080002
			public const int login_button = 2131230722;
			
			// aapt resource value: 0x7f080006
			public const int logout_button_main = 2131230726;
			
			// aapt resource value: 0x7f08000c
			public const int measurement_update_single_result = 2131230732;
			
			// aapt resource value: 0x7f080001
			public const int password_text_login = 2131230721;
			
			// aapt resource value: 0x7f080004
			public const int results_button_main = 2131230724;
			
			// aapt resource value: 0x7f080003
			public const int scan_button_main = 2131230723;
			
			// aapt resource value: 0x7f080009
			public const int scan_now_button_scan_activity = 2131230729;
			
			// aapt resource value: 0x7f080007
			public const int select_region_spinner = 2131230727;
			
			// aapt resource value: 0x7f080005
			public const int share_button_main = 2131230725;
			
			// aapt resource value: 0x7f08000d
			public const int update_single_result_button = 2131230733;
			
			// aapt resource value: 0x7f080000
			public const int username_text_login = 2131230720;
			
			// aapt resource value: 0x7f08000b
			public const int value_update_single_result = 2131230731;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int ConfirmResults = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Login = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Results = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Scan = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Share = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int UpdateSingleTestResult = 2130903046;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int ApplicationName = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int region_prompt = 2131034113;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f070001
			public const int ActionBar_Solid_Otrion = 2131165185;
			
			// aapt resource value: 0x7f070002
			public const int ActionBar_Transparent_Otrion = 2131165186;
			
			// aapt resource value: 0x7f070005
			public const int ActionBarTabStyle_Otrion = 2131165189;
			
			// aapt resource value: 0x7f070008
			public const int ActionButton_CloseMode_Otrion = 2131165192;
			
			// aapt resource value: 0x7f070004
			public const int DropDownListView_Otrion = 2131165188;
			
			// aapt resource value: 0x7f070006
			public const int DropDownNav_Otrion = 2131165190;
			
			// aapt resource value: 0x7f070003
			public const int PopupMenu_Otrion = 2131165187;
			
			// aapt resource value: 0x7f070007
			public const int ProgressBar_Otrion = 2131165191;
			
			// aapt resource value: 0x7f070000
			public const int Theme_Otrion = 2131165184;
			
			// aapt resource value: 0x7f070009
			public const int Theme_Otrion_Widget = 2131165193;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
